# Environment variables for CPU Busy Webshot Service
TITLE=EXAMPLE-DASHBOARD
GRAFANA_URL=https://imgur.com/gallery/i-love-hina-so-much-kqNn3IG#/t/anime
SELECTOR=img.image-placeholder
OUTPUT_DIR=/app/pic/webshot.png
WAIT_TIME=10000 #milisecond
LEBAR=835 #screen-width
TINGGI=651 #screen-height
LEBAR_CROP=946 #width-trim
TINGGI_CROP=459 #height-trim
TELEGRAM_CHAT_ID=your_telegram_chat_id
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
WA_GROUP_ID=6285872279646-1597717104@g.us
WA_API_URL=wwebjsbot-production.up.railway.app

